# Laravel_Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/haksaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haksaapp/: CookieController.kt  IpInputer.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PreferencesManager.kt  WebViewSetting.kt
app/src/main/java/com/example/haksaapp/Networking/: GetClientIP.kt  NetWorkStatus.kt
app/src/main/java/com/example/haksaapp/Utils/: CreateNotificatonChannel.kt  HttpUtil.kt  NotificationChannelData.kt
app/src/main/res/layout/: activity_ip_inputer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/haksaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
